<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" prefWidth="800.0" prefHeight="600.0" >
    <children>
        <!-- ImageView pour la carte -->
        <ImageView fx:id="mapView"
                   fitWidth="800.0"
                   fitHeight="600.0"
                   preserveRatio="false"
                   smooth="true"
                   layoutX="0.0"
                   layoutY="0.0"
                   style="-fx-background-color: #000000;" />

        <!-- ImageView pour le personnage -->
        <ImageView fx:id="joueurView"
                   fitWidth="40.0"
                   fitHeight="40.0"
                   preserveRatio="true"
                   style="-fx-background-color: transparent;"/>

        <!-- ImageView pour le personnage -->
        <ImageView fx:id="pnjView1"
                   fitWidth="40.0"
                   fitHeight="40.0"
                   preserveRatio="true"
                   layoutX="545"
                   layoutY="300"
                   style="-fx-background-color: transparent;"/>

        <!-- ImageView pour le personnage -->
        <ImageView fx:id="pnjView2"
                   fitWidth="40.0"
                   fitHeight="40.0"
                   preserveRatio="true"
                   layoutX="10.0"
                   layoutY="10.0"
                   style="-fx-background-color: transparent;"/>

        <!-- ImageView pour le personnage -->
        <ImageView fx:id="pnjView3"
                   fitWidth="40.0"
                   fitHeight="40.0"
                   preserveRatio="true"
                   layoutX="400"
                   layoutY="400"
                   style="-fx-background-color: transparent;"/>

        <!-- ImageView pour l'arbre -->
        <ImageView fx:id="arbreView"
                   fitWidth="64.0"
                   fitHeight="64.0"
                   preserveRatio="true"
                   layoutX="160"
                   layoutY="192"
                   style="-fx-background-color: transparent;"/>

        <!-- ImageView pour l'arbre -->
        <ImageView fx:id="arbreView2"
                   fitWidth="64.0"
                   fitHeight="64.0"
                   preserveRatio="true"
                   layoutX="576"
                   layoutY="320"
                   style="-fx-background-color: transparent;"/>


    </children>
</AnchorPane>
