<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="img" fitHeight="600.0" fitWidth="800.0" layoutX="0.0" layoutY="0.0" preserveRatio="false" smooth="true" style="-fx-background-color: #000000;" />
   <VBox alignment="BOTTOM_CENTER" layoutX="286.0" layoutY="323.0" prefHeight="185.0" prefWidth="227.0">
      <children>
         <Button onAction="#nouvellePartie" mnemonicParsing="false" prefHeight="79.0" prefWidth="227.0"  style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
         <Button onAction="#reprendre" mnemonicParsing="false" prefHeight="62.0" prefWidth="227.0"  style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
         <Button onAction="#credits" mnemonicParsing="false" prefHeight="56.0" prefWidth="448.0"  style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
      </children>
   </VBox>
</AnchorPane>
