<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="boutonMystimons" layoutX="114.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchToMystimons" text="Mystimons" />
      <Button fx:id="boutonParchemins" layoutX="113.0" layoutY="112.0" mnemonicParsing="false" onAction="#switchToParchemins" text="Parchemins" />
      <Button layoutX="110.0" layoutY="165.0" mnemonicParsing="false" text="Sauvegarder" />
      <Button layoutX="126.0" layoutY="224.0" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
   </children>
</AnchorPane>
