<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="520.0" prefWidth="450.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <HBox>
            <children>
                <!-- Conteneur principal -->
                <VBox prefHeight="495.0" prefWidth="450.0" spacing="10.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <!-- Mystimons uniformisés -->
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="10.0">
                            <children>
                                <Button fx:id="mystimon1" onAction="#selectMystimon1" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fx:id="imagemystimon1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </Button>
                                <VBox prefWidth="370.0" spacing="5.0">
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label fx:id="mystimon1nom" style="-fx-text-fill: white;" text="Mystimon" />
                                            <Label style="-fx-text-fill: white;" text="lv :" />
                                            <Label fx:id="mystimon1nblevel" style="-fx-text-fill: white;" text="1" />
                                        </children>
                                    </HBox>
                                    <ProgressBar fx:id="mystimon1bardepv" prefWidth="370.0" progress="0.5" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label style="-fx-text-fill: white;" text="pv :" />
                                            <Label fx:id="mystimon1nbdepv" style="-fx-text-fill: white;" text="50/100" />
                                        </children>
                                    </HBox>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="10.0">
                            <children>
                                <Button fx:id="mystimon2" mnemonicParsing="false" onAction="#selectMystimon2" prefHeight="70.0" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fx:id="imagemystimon2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </Button>
                                <VBox prefWidth="370.0" spacing="5.0">
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label fx:id="mystimon2nom" style="-fx-text-fill: white;" text="Mystimon" />
                                            <Label style="-fx-text-fill: white;" text="lv :" />
                                            <Label fx:id="mystimon2nblevel" style="-fx-text-fill: white;" text="2" />
                                        </children>
                                    </HBox>
                                    <ProgressBar fx:id="mystimon2bardepv" prefWidth="370.0" progress="0.75" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label style="-fx-text-fill: white;" text="pv :" />
                                            <Label fx:id="mystimon2nbdepv" style="-fx-text-fill: white;" text="75/100" />
                                        </children>
                                    </HBox>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="10.0">
                            <children>
                                <Button fx:id="mystimon3" mnemonicParsing="false" onAction="#selectMystimon3" prefHeight="70.0" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fx:id="imagemystimon3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </Button>
                                <VBox prefWidth="370.0" spacing="5.0">
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label fx:id="mystimon3nom" style="-fx-text-fill: white;" text="Mystimon" />
                                            <Label style="-fx-text-fill: white;" text="lv :" />
                                            <Label fx:id="mystimon3nblevel" style="-fx-text-fill: white;" text="3" />
                                        </children>
                                    </HBox>
                                    <ProgressBar fx:id="mystimon3bardepv" prefWidth="370.0" progress="0.25" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label style="-fx-text-fill: white;" text="pv :" />
                                            <Label fx:id="mystimon3nbdepv" style="-fx-text-fill: white;" text="25/100" />
                                        </children>
                                    </HBox>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="10.0">
                            <children>
                                <Button fx:id="mystimon4" mnemonicParsing="false" onAction="#selectMystimon4" prefHeight="70.0" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fx:id="imagemystimon4" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </Button>
                                <VBox prefWidth="370.0" spacing="5.0">
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label fx:id="mystimon4nom" style="-fx-text-fill: white;" text="Mystimon" />
                                            <Label style="-fx-text-fill: white;" text="lv :" />
                                            <Label fx:id="mystimon4nblevel" style="-fx-text-fill: white;" text="4" />
                                        </children>
                                    </HBox>
                                    <ProgressBar fx:id="mystimon4bardepv" prefWidth="370.0" progress="0.9" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label style="-fx-text-fill: white;" text="pv :" />
                                            <Label fx:id="mystimon4nbdepv" style="-fx-text-fill: white;" text="90/100" />
                                        </children>
                                    </HBox>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="10.0">
                            <children>
                                <Button fx:id="mystimon5" mnemonicParsing="false" onAction="#selectMystimon5" prefHeight="70.0" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fx:id="imagemystimon5" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </Button>
                                <VBox prefWidth="370.0" spacing="5.0">
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label fx:id="mystimon5nom" style="-fx-text-fill: white;" text="Mystimon" />
                                            <Label style="-fx-text-fill: white;" text="lv :" />
                                            <Label fx:id="mystimon5nblevel" style="-fx-text-fill: white;" text="4" />
                                        </children>
                                    </HBox>
                                    <ProgressBar fx:id="mystimon5bardepv" prefWidth="370.0" progress="0.9" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label style="-fx-text-fill: white;" text="pv :" />
                                            <Label fx:id="mystimon5nbdepv" style="-fx-text-fill: white;" text="90/100" />
                                        </children>
                                    </HBox>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="450.0" spacing="10.0">
                            <children>
                                <Button fx:id="mystimon6" mnemonicParsing="false" onAction="#selectMystimon6" prefHeight="70.0" prefWidth="70.0">
                                    <graphic>
                                        <ImageView fx:id="imagemystimon6" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </Button>
                                <VBox prefWidth="370.0" spacing="5.0">
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label fx:id="mystimon6nom" style="-fx-text-fill: white;" text="Mystimon" />
                                            <Label style="-fx-text-fill: white;" text="lv :" />
                                            <Label fx:id="mystimon6nblevel" style="-fx-text-fill: white;" text="4" />
                                        </children>
                                    </HBox>
                                    <ProgressBar fx:id="mystimon6bardepv" prefWidth="370.0" progress="0.9" />
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                        <children>
                                            <Label style="-fx-text-fill: white;" text="pv :" />
                                            <Label fx:id="mystimon6nbdepv" style="-fx-text-fill: white;" text="90/100" />
                                        </children>
                                    </HBox>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <HBox>
                            <Button>
                                <graphic>
                                    <ImageView fx:id="imageHeal" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </Button>
                            <Button>
                                <graphic>
                                    <ImageView fx:id="imagebuff" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </Button>
                            <Button>
                                <graphic>
                                    <ImageView fx:id="imageCapture" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                                </graphic>
                            </Button>
                        </HBox>

                        <!-- ListView avec un gestionnaire d'événements -->
                        <ListView fx:id="listeViewParchemins" onMouseClicked="#clicPourDetails" prefHeight="321.0" prefWidth="258.0" style="-fx-background-color: #2c3e50; -fx-font-size: 16px;" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <!-- Bouton retour en bas -->
        <Button fx:id="retour" mnemonicParsing="false" onAction="#selectRetour" prefHeight="25.0" text="Retour" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
