<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="520.0" prefWidth="450.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Conteneur principal -->
        <VBox spacing="10.0" prefHeight="495.0" prefWidth="450.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="25.0">
            <children>
                <!-- Mystimons uniformisés -->
                <HBox spacing="10.0" alignment="CENTER" prefHeight="80.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="mystimon1" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fx:id="imagemystimon1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <VBox spacing="5.0" prefWidth="370.0">
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label fx:id="mystimon1nom" style="-fx-text-fill: white;" text="Mystimon" />
                                    <Label style="-fx-text-fill: white;" text="lv :" />
                                    <Label fx:id="mystimon1nblevel" style="-fx-text-fill: white;" text="1" />
                                </children>
                            </HBox>
                            <ProgressBar fx:id="mystimon1bardepv" prefWidth="370.0" progress="0.5" />
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label style="-fx-text-fill: white;" text="pv :" />
                                    <Label fx:id="mystimon1nbdepv" style="-fx-text-fill: white;" text="50/100" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </HBox>

                <HBox spacing="10.0" alignment="CENTER" prefHeight="80.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="mystimon2" onAction="#selectMystimon2" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fx:id="imagemystimon2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <VBox spacing="5.0" prefWidth="370.0">
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label fx:id="mystimon2nom" style="-fx-text-fill: white;" text="Mystimon" />
                                    <Label style="-fx-text-fill: white;" text="lv :" />
                                    <Label fx:id="mystimon2nblevel" style="-fx-text-fill: white;" text="2" />
                                </children>
                            </HBox>
                            <ProgressBar fx:id="mystimon2bardepv" prefWidth="370.0" progress="0.75" />
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label style="-fx-text-fill: white;" text="pv :" />
                                    <Label fx:id="mystimon2nbdepv" style="-fx-text-fill: white;" text="75/100" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </HBox>

                <HBox spacing="10.0" alignment="CENTER" prefHeight="80.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="mystimon3" onAction="#selectMystimon3" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fx:id="imagemystimon3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <VBox spacing="5.0" prefWidth="370.0">
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label fx:id="mystimon3nom" style="-fx-text-fill: white;" text="Mystimon" />
                                    <Label style="-fx-text-fill: white;" text="lv :" />
                                    <Label fx:id="mystimon3nblevel" style="-fx-text-fill: white;" text="3" />
                                </children>
                            </HBox>
                            <ProgressBar fx:id="mystimon3bardepv" prefWidth="370.0" progress="0.25" />
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label style="-fx-text-fill: white;" text="pv :" />
                                    <Label fx:id="mystimon3nbdepv" style="-fx-text-fill: white;" text="25/100" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </HBox>

                <HBox spacing="10.0" alignment="CENTER" prefHeight="80.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="mystimon4" onAction="#selectMystimon4" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fx:id="imagemystimon4" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <VBox spacing="5.0" prefWidth="370.0">
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label fx:id="mystimon4nom" style="-fx-text-fill: white;" text="Mystimon" />
                                    <Label style="-fx-text-fill: white;" text="lv :" />
                                    <Label fx:id="mystimon4nblevel" style="-fx-text-fill: white;" text="4" />
                                </children>
                            </HBox>
                            <ProgressBar fx:id="mystimon4bardepv" prefWidth="370.0" progress="0.9" />
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label style="-fx-text-fill: white;" text="pv :" />
                                    <Label fx:id="mystimon4nbdepv" style="-fx-text-fill: white;" text="90/100" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </HBox>
                <HBox spacing="10.0" alignment="CENTER" prefHeight="80.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="mystimon5" onAction="#selectMystimon5" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fx:id="imagemystimon5" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <VBox spacing="5.0" prefWidth="370.0">
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label fx:id="mystimon5nom" style="-fx-text-fill: white;" text="Mystimon" />
                                    <Label style="-fx-text-fill: white;" text="lv :" />
                                    <Label fx:id="mystimon5nblevel" style="-fx-text-fill: white;" text="4" />
                                </children>
                            </HBox>
                            <ProgressBar fx:id="mystimon5bardepv" prefWidth="370.0" progress="0.9" />
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label style="-fx-text-fill: white;" text="pv :" />
                                    <Label fx:id="mystimon5nbdepv" style="-fx-text-fill: white;" text="90/100" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </HBox>
                <HBox spacing="10.0" alignment="CENTER" prefHeight="80.0" prefWidth="450.0">
                    <children>
                        <Button fx:id="mystimon6" onAction="#selectMystimon6" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fx:id="imagemystimon6" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <VBox spacing="5.0" prefWidth="370.0">
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label fx:id="mystimon6nom" style="-fx-text-fill: white;" text="Mystimon" />
                                    <Label style="-fx-text-fill: white;" text="lv :" />
                                    <Label fx:id="mystimon6nblevel" style="-fx-text-fill: white;" text="4" />
                                </children>
                            </HBox>
                            <ProgressBar fx:id="mystimon6bardepv" prefWidth="370.0" progress="0.9" />
                            <HBox spacing="5.0" alignment="CENTER_LEFT">
                                <children>
                                    <Label style="-fx-text-fill: white;" text="pv :" />
                                    <Label fx:id="mystimon6nbdepv" style="-fx-text-fill: white;" text="90/100" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>

        <!-- Bouton retour en bas -->
        <Button fx:id="retour" mnemonicParsing="false" onAction="#selectRetour" text="Retour" prefHeight="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>
</AnchorPane>
