<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #2c3e50;">
   <children>
      <!-- Barre supérieure : Informations de combat -->
      <HBox layoutY="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="20.0">
         <children>
            <!-- Partie gauche (Mystimon Enemi) -->
            <VBox AnchorPane.leftAnchor="0.0" spacing="10.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="nomMystimonEnemie" text="Label" style="-fx-text-fill: white;"/>
                        <Label text="lv :" style="-fx-text-fill: white;"/>
                        <Label fx:id="levelEnemie" style="-fx-text-fill: white;"/>
                     </children>
                  </HBox>
                  <ProgressBar fx:id="barDeVieAdv" prefWidth="200.0" progress="1.0" />
               </children>
            </VBox>

            <!-- Partie droite (Mystimon Alier) -->
            <VBox AnchorPane.rightAnchor="0.0" spacing="10.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="nomMystimonAlier" text="Label" style="-fx-text-fill: white;"/>
                        <Label text="lv:" style="-fx-text-fill: white;" />
                        <Label fx:id="levelAlier" text="lv:" style="-fx-text-fill: white;"/>
                     </children>
                  </HBox>
                  <ProgressBar fx:id="barDeVieAlier" prefWidth="200.0" progress="1.0" />
                  <Label fx:id="pvRestant" text="pv restant" style="-fx-text-fill: white;"/>
               </children>
            </VBox>
         </children>
      </HBox>

      <!-- Images des Mystimon dans des zones dédiées -->
      <HBox layoutY="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="10.0">
         <children>
            <Pane prefWidth="220.0" prefHeight="220.0">
               <children>
                  <ImageView fx:id="mystimonAlier" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" layoutX="10.0" layoutY="10.0" />
               </children>
            </Pane>
            <Pane prefWidth="220.0" prefHeight="220.0">
               <children>
                  <ImageView fx:id="mystimonAdverse" fitHeight="200.0" fitWidth="200.0" preserveRatio="true" layoutX="10.0" layoutY="10.0" />
               </children>
            </Pane>
         </children>
      </HBox>



      <!-- Boutons d'action -->
      <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" spacing="10.0">
         <!-- Label pour les messages de combat -->
         <Button fx:id="combatMessageButton" layoutY="280.0" prefHeight="30.0" maxWidth="Infinity" text="Message de combat ici" />

         <!-- Bouton Attaquer au-dessus des autres -->
         <Button fx:id="AttaqueButton" mnemonicParsing="false" onAction="#selectAttaque" maxWidth="Infinity">
            <graphic>
               <ImageView fx:id="attaque" fitHeight="50.0" fitWidth="100.0" preserveRatio="true" />
            </graphic>
         </Button>

         <!-- HBox pour les autres boutons -->
         <HBox spacing="0.0">
            <!-- Chaque bouton prend 1/3 de la largeur -->
            <Button fx:id="ParchemainButton" mnemonicParsing="false" onAction="#selectParchemain" maxWidth="Infinity" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="parchemain" fitHeight="50.0" fitWidth="100.0" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="FuiteButton" mnemonicParsing="false" onAction="#selectFuite" maxWidth="Infinity" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="fuite" fitHeight="50.0" fitWidth="100.0" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="SwitchButton" mnemonicParsing="false" onAction="#selectSwitch" maxWidth="Infinity" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="switch_mystimon" fitHeight="50.0" fitWidth="100.0" preserveRatio="true" />
               </graphic>
            </Button>
         </HBox>
      </VBox>
   </children>
</AnchorPane>
